<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Map | Deposit Refund Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <script
      src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css"
      rel="stylesheet" />

    <style>
      body {
        display: grid;
        font-family: 'Courier New', Courier, monospace;
      }

      header {
        grid-row: 1;
        justify-self: center;
      }

      main {
        grid-row: 2;


      }

      #map {
        width: 80vw;
        min-height: 80vh;
        margin: auto;
        outline: 3px solid #00bd30;
      }

      .marker {
        background-image: url('img/mapbox-icon.png');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }

    </style>


  </head>

  <body>
    <header>
      <h1>Deposit Refund Systems for a More Circular Economy</h1>
    </header>

    <main>

      <div id="map" class="map"></div>



    </main>



    <script>

      mapboxgl.accessToken = 'pk.eyJ1IjoidWNsYWlvZXMiLCJhIjoiY2thYnE5Njd0MHp4bTJ1bWdxZjd2Mzd2YyJ9.mMldDfE2SSFNrFhxr3ZLag';
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
        center: [-118.445278, 34.069444], // starting position [lng, lat]
        zoom: 3 // starting zoom
      });

      map.addControl(new mapboxgl.NavigationControl());
      // load external geojson 
      map.on('load', function () {

        map.loadImage(
          // https://labs.mapbox.com/maki-icons/
          './img/waste-basket@2x.png',
          function (error, image) {
            if (error) throw error;
            map.addImage('waste-basket', image);

            map.addSource('recycle', {
              type: 'geojson',
              data: './data/map.geojson'
            });

            map.addLayer({
              'id': 'points',
              'type': 'symbol',
              'source': 'recycle',
              'layout': {
                // get the icon name from the source's "icon" property
                // concatenate the name to get an icon from the style's sprite sheet
                'icon-image': 'waste-basket',
                // get the title name from the source's "title" property
                'text-field': ['get', 'title'],
                'text-font': ['Open Sans Semibold', 'Arial Unicode MS Bold'],
                'text-offset': [0, 1.6],
                'text-anchor': 'top'
              }
            });
          }
        );

      });



    </script>

  </body>

</html>
